/* General */

:root {
  --body-bg-color: #010a40;
  --section-bg-color: #fff;
  --border-color: #ccc;
  --font-color: #444;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body-bg-color);
  color: var(--font-color);
  line-height: 1.5;
  font-family: sans-serif;
}

img {
  width: 100%;
}

section {
  max-width: 1100px;
  margin: 0 auto;
  border: 3px solid var(--border-color);
  background-color: var(--section-bg-color);
  padding: 2rem;
}

.separator {
  background-color: var(--border-color);
  height: 100px;
  width: 4px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 2rem;
  color: var(--body-bg-color);
}
p {
}

a {
  display: inline-block;
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
  color: #02199e;
  transition: all 300ms;
}

a:hover,
a:focus {
  transform: scale(1.1);
}

ul {
  list-style-type: none;
}

@media (min-width: 700px) {
  h2 {
    font-size: 2.5rem;
  }

  .separator {
    height: 100px;
  }
}

/* Navbar Section */

.page-header {
}

.navigation {
  border: 1px solid var(--border-color);
  padding: 1rem;
  background-color: white;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.nav-link {
}

main {
  margin-top: 150px;
}

/* Intro Section */

.intro-section {
  /* margin-top: 100px; */
  background-color: var(--section-bg-color);
  line-height: 1.3;
}

.intro {
  padding: 2rem;
  max-width: 900px;
  margin-inline: auto;
}

.title {
  font-size: 2.5rem;
}

.title span {
  font-size: 0.9rem;
  display: block;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 2.5rem;
}

.description {
  line-height: 1.6;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.intro-contact {
  text-decoration: none;
  display: inline-block;
  border: 1px solid var(--body-bg-color);
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
  background-color: var(--body-bg-color);
  color: var(--section-bg-color);
  transition: transform 300ms;
}

.intro-contact:hover,
.intro-contact:focus {
  transform: scale(1.05);
}

@media (min-width: 700px) {
  .intro {
    padding: 4rem;
  }

  .subtitle {
    font-size: 4rem;
  }
  .title {
    font-size: 4rem;
  }

  .description {
    margin-bottom: 4rem;
  }
}

/* About Me */

.about-section {
}

.about-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.about-title {
}

.about-background {
  margin-bottom: 1rem;
}

.about-content {
}

.about-photo {
  order: -1;
}

@media (min-width: 700px) {
  .about-layout {
    flex-direction: row;
  }

  .about-content {
    width: 50%;
  }

  .about-background {
    margin-bottom: 1.7rem;
  }

  .about-photo {
    width: 50%;
    max-height: 600px;
  }
}

/* Skills */

.skills-title {
  margin-bottom: 2rem;
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48%, 2fr));
  gap: 1rem;
}

.skills-content-item {
  /* background-color: blue; */
}

.skills-content-line {
  display: flex;
  margin-bottom: 0.5rem;
  align-items: center;
  width: 100%;
  height: 30px;
  background-color: burlywood;
}

.skills-content-line-caption {
  display: inline;
  margin-left: auto;
  margin-right: 0.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.text-small {
  font-size: 0.8rem;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 2rem 1rem;
  transition: transform 300ms;
}

.skill-card:hover {
  transform: scale(1.03);
}

.skill-title {
}

.skill-list {
  list-style-type: none;
  padding: 1rem;
}

.skill-item {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.skill-footer {
  margin-top: 3rem;
}

.skill-tag {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: bold;
  padding-right: 0.5rem;
}

/* Portfolio -hero section */

.project-hero {
  display: grid;

  border: 1px solid var(--border-color);
  margin-bottom: 4rem;
  margin-top: 2rem;
}

@media (min-width: 700px) {
  .project-hero {
    grid-template-columns: 3fr 2fr;
  }
}

.project-image-container {
}

.project-image {
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  border: 1px solid var(--border-color);
}

.project-image:hover {
  height: 100%;
  object-fit: cover;
  filter: none;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1rem;
  min-height: 350px;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 2rem;
}

.project-title {
}

.project-link {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.project-footer {
}

.project-tag {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: bold;
  padding-right: 0.5rem;
  letter-spacing: 1px;
}

/* Portfolio - grid section */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.project-content-border {
  border: 1px solid var(--border-color);
  border-radius: 0.4rem;
}

.project-description-pad {
  padding-left: 1rem;
  border-left: 3px solid var(--border-color);
}

/* Contact */

.contact-section {
  margin-bottom: 6rem;
}

.contact {
}

.contact-title {
}

.contact-text {
  font-size: 1.5rem;
  margin-top: 2rem;
  text-align: center;
}

.contact-social {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.contact-link {
}
